# user-service

./: HELP.md  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/tcket/: App.java
user-service-controller/: pom.xml
user-service-controller/src/main/java/com/tcket/: UserController.java
user-service-data/: pom.xml
user-service-data/src/main/java/com/tcket/: CouchbaseConstants.java
user-service-data/src/main/java/com/tcket/cbbuckets/: BucketEnum.java  BucketInfo.java
user-service-data/src/main/java/com/tcket/config/: CouchbaseConfig.java
user-service-data/src/main/java/com/tcket/utils/: CBConnectionUtils.java  CouchbaseUtils.java
user-service-data/src/main/resources/: application.yml
user-service-data/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
user-service-parent/: pom.xml
user-service-parent/src/main/java/com/tcket/: UserServiceApplication.java
user-service-security/: pom.xml
user-service-security/src/main/java/com/tcket/: AuthResponse.java  JwtConfig.java  JwtUtils.java
user-service-security/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
user-service-service/: pom.xml
user-service-service/src/main/java/com/tcket/AppServiceConfig/: ServiceConfig.java
user-service-service/src/main/java/com/tcket/errorhandling/: LoginException.java
user-service-service/src/main/java/com/tcket/implementation/: UserService.java
user-service-service/src/main/java/com/tcket/interfaces/: IUserService.java
user-service-service/src/main/java/com/tcket/model/: UserLogin.java  UserRegister.java
user-service-service/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
